*
  font-family: "微軟正黑體"

#range
  font-size: 52px
  label:nth-child(1)
    span
      color: red
  label:nth-child(2)
    span
      color: green
  label:nth-child(3)
    span
      color: blue
  

.main-color
  width: 100px
  height: 100px
  background-color: rgba(calc(var(--r)), calc(var(--g)), calc(var(--b)), 1)
  border: none
